# Minimal-Modified

Personal blog theme powered by [Hugo](https://gohugo.io).

This work is based off the [Minimal](https://github.com/calintat/minimal) theme created by Calin Tataru

## Installation

You can install the theme either as a clone or submodule.

I recommend the latter. From the root of your Hugo site, type the following:

    $ git submodule add https://gitlab.com/andrewhall649/minimal-modified.git themes/minimal-modified
    $ git submodule init
    $ git submodule update

Now you can get updates to Minimal in the future by updating the submodule:

    $ git submodule update --remote themes/minimal-modified

## Configuration

After installation, take a look at the `exampleSite` folder inside `themes/minimal-modified`.

To get started, copy the `config.toml` file inside `exampleSite` to the root of your Hugo site:

    $ cp themes/minimal-modified/exampleSite/config.toml .

Now edit this file and add your own information. Note that some fields can be ommited.

I recommed you use the theme's archetypes so now delete your site's `archetypes/default.md`.

## Features

You can tweak the look of the theme to suit your needs in a number of ways:

- The accent colour can be changed by using the `accent` field in `config.toml`.

- You can also change the background colour by using `backgroundColor`.

- Add colored 5px borders at the top and bottom of pages by setting `showBorder` to `true`.

For best results, I recommend you use a dark accent colour with a light background, for example:

```toml
[params]
    accent = "red"
    showBorder = true
    backgroundColor = "white"
```

### Fonts

The theme uses [Google Fonts](https://fonts.google.com) to load its font. To change the font:

```toml
[params]
    font = "Quicksand" # should match the name on Google Fonts!
```

### Syntax highlighting

The theme supports syntax highlighting thanks to [highlight.js](https://highlightjs.org).

It's disabled by default, so you have to enable it by setting `highlight` to `true` in your config.

You can change the style used for the highlighting by using the `highlightStyle` field.

Only the "common" languages will be loaded by default. To load more, use `highlightLanguages`.

A list of all the available styles and languages can be found [here](https://highlightjs.org/static/demo/).

Please note the style and languages should be written in hyphen-separated lowercase, for example:

```toml
[params]
    highlight = true
    highlightStyle = "solarized-dark"
    highlightLanguages = ["go", "haskell", "kotlin", "scala", "swift"]
```

#### Grids

Bootstrap grids can be used with the `row` shortcode. `no-gutter` can be added to disable guttering.

```md
{% row %} {% /row %}
{% row no-gutter %} {% /row %}
```
